'use strict';

module.exports = {
  lang: {
    name: 'Русский',
    author: 'danyadev'
  },
  lang_name: 'Русский',
  open_devtools: 'Окрыть в DevTools',
  login: 'Войти',
  menu: ['Сообщения'],
  members: ['{1} участник', '{1} участника', '{1} участников'],
  minutes: ['{1} минуту', '{1} минуты', '{1} минут'],
  hours: ['{1} час', '{1} часа', '{1} часов'],
  just_now: 'только что',
  today: 'сегодня',
  yesterday: 'вчера',
  time_ago: '{1} назад',
  with_phone: 'с телефона',
  with_app: 'c {1}',
  at_n: 'в {1}',
  was_online: ['Был в сети {1}', 'Была в сети {1}'],
  send: 'Отправить',
  close_app: 'Закрыть приложение',
  logout_account: 'Выйти из аккаунта',
  you: 'Вы',
  you2: 'Вас',
  and: 'и',
  months: [
    'января', 'февраля', 'марта', 'апреля', 'мая', 'июня',
    'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря'
  ],
  // ** Вложения **
  attach: 'Вложение',
  reply_msg: ['{1} сообщение', '{1} сообщения', '{1} сообщений'],
  attachments: {
    geo: 'Карта',
    doc: 'Документ',
    link: 'Ссылка',
    poll: 'Опрос',
    wall: 'Запись на стене',
    call: 'Звонок',
    gift: 'Подарок',
    story: 'История',
    photo: 'Фотография',
    audio: 'Аудиозапись',
    video: 'Видеозапись',
    point: 'Местоположение',
    market: 'Товар',
    sticker: 'Стикер',
    podcast: 'Подкаст',
    graffiti: 'Граффити',
    audio_message: 'Голосовое сообщение',
    money_request: 'Запрос денег',
    audio_playlist: 'Плейлист'
  },
  // ** Сообщения **
  im_header_title: 'Сообщения',
  im_typing_text: ['{1} печатает', '{1} и {2} печатают', '{1} и еще {2} печатают'],
  im_typing_audio: ['{1} записывает аудио', '{1} и {2} записывают аудио', '{1} и еще {2} записывают аудио'],
  im_choose_chat: 'Выберите диалог, чтобы начать переписку',
  im_empty_dialog: 'Напиши сообщение или попроси котика сделать это за тебя',
  im_enter_msg: 'Введите сообщение...',
  im_left_chat: 'Вы вышли из этой беседы',
  im_cant_write_reasons: {
    18: 'Пользователь удален',
    203: 'Нет доступа к сообществу',
    900: 'Пользователь добавил вас в черный список',
    901: 'Пользователь запретил сообщения от сообщества',
    902: 'Пользователь запретил писать сообщения настройками приватности',
    915: 'В сообществе отключены сообщения',
    916: 'В сообществе заблокированы сообщения',
    917: 'Вы были исключены из этой беседы',
    918: 'Вы не можете написать сообщение на этот email'
  },
  im_chat_photo_update: [
    '<b>Вы</b> обновили фотографию беседы',
    '<b>{1}</b> обновил фотографию беседы',
    '<b>{1}</b> обновила фотографию беседы'
  ],
  im_chat_photo_remove: [
    '<b>Вы</b> удалили фотографию беседы',
    '<b>{1}</b> удалил фотографию беседы',
    '<b>{1}</b> удалила фотографию беседы'
  ],
  im_chat_create: [
    '<b>Вы</b> создали беседу «<b>{2}</b>»',
    '<b>{1}</b> создал беседу «<b>{2}</b>»',
    '<b>{1}</b> создала беседу «<b>{2}</b>»'
  ],
  im_chat_title_update: [
    '<b>Вы</b> изменили название беседы на «<b>{2}</b>»',
    '<b>{1}</b> изменил название беседы на «<b>{2}</b>»',
    '<b>{1}</b> изменила название беседы на «<b>{2}</b>»'
  ],
  im_chat_pin_message: [
    '<b>Вы</b> закрепили сообщение «<b>{2}</b>»',
    '<b>{1}</b> закрепил сообщение «<b>{2}</b>»',
    '<b>{1}</b> закрепила сообщение «<b>{2}</b>»'
  ],
  im_chat_unpin_message: [
    '<b>Вы</b> открепили <b>сообщение</b>',
    '<b>{1}</b> открепил <b>сообщение</b>',
    '<b>{1}</b> открепила <b>сообщение</b>'
  ],
  im_chat_invite_user_by_link: [
    '<b>Вы</b> присоединились к беседе по ссылке',
    '<b>{1}</b> присоединился к беседе по ссылке',
    '<b>{1}</b> присоединилась к беседе по ссылке'
  ],
  // отображается в самой переписке
  im_chat_returned_user: [
    '<b>Вы</b> вернулись в беседу',
    '<b>{1}</b> вернулся в беседу',
    '<b>{1}</b> вернулась в беседу'
  ],
  im_chat_invite_user: [
    '<b>Вы</b> пригласили {2} в беседу',
    '<b>{1}</b> пригласил {2} в беседу',
    '<b>{1}</b> пригласила {2} в беседу'
  ],
  im_chat_left_user: [
    '<b>Вы</b> вышли из беседы',
    '<b>{1}</b> вышел из беседы',
    '<b>{1}</b> вышла из беседы'
  ],
  im_chat_kick_user: [
    '<b>Вы</b> исключили {2} из беседы',
    '<b>{1}</b> исключил {2} из беседы',
    '<b>{1}</b> исключила {2} из беседы'
  ],
  // короткая версия для отображения в списке диалогов
  im_chat_invite_user_short: [
    '<b>Вас</b> пригласили в беседу',
    '<b>{1}</b> пригласили в беседу',
    '<b>{1}</b> пригласили в беседу'
  ],
  im_chat_kick_user_short: [
    '<b>Вас</b> исключили из беседы',
    '<b>{1}</b> исключили из беседы',
    '<b>{1}</b> исключили из беседы'
  ],
  im_unread_messages: 'Непрочитанные сообщения',
  im_edited_msg: 'ред',
  im_channel_notifications: ['Включить уведомления', 'Выключить уведомления'],
  // ** Модалка заблокированного профиля **
  blocked_profile_title: [
    'Сессия недействительна',
    'Страница удалена',
    'Страница заблокирована'
  ],
  blocked_profile_content: [
    `Возможно, вы удалили приложение из списка активных либо завершили все сеансы.<br><br>
    Дальнейшая работа приложения невозможна.`,
    `Ваша страница удалена.<br><br>
    После восстановления страницы вы можете снова пользоваться приложением.`,
    `Ваша страница была заблокирована.<br><br>
    Восстановите аккаунт и вернитесь позже.`
  ],
  // ** Модалка капчи **
  write_captcha: 'Введите капчу',
  write_code_from_img: 'Введите код с картинки'
}
