'use strict';

module.exports = {
  // Основа
  lang_name: 'Русский',
  open_devtools: 'Открыть в DevTools',
  cancel: 'Отмена',
  close: 'Закрыть',
  // Время
  minutes: ['{0} минуту назад', '{0} минуты назад', '{0} минут назад'],
  hours: ['{0} час назад', '{0} часа назад', '{0} часов назад'],
  just_now: 'только что',
  today: 'сегодня',
  today_f: 'сегодня в {0}',
  yesterday: 'вчера',
  never: 'никогда',
  // Авторизация
  enter_login: 'Введите логин',
  enter_password: 'Введите пароль',
  enter_code: 'Введите код',
  auth_security_check: 'Проверка безопасности',
  auth_force_sms: 'Отправить SMS c кодом',
  auth_code_sent: [
    'Код отправлен на номер {0}',
    'Введите код из сообщения от Администрации или из приложения для генерации кодов'
  ],
  invalid_login_or_password: 'Неверный логин или пароль',
  invalid_code: 'Неверный код',
  login: 'Войти',
  // Меню
  menu: {
    messages: 'Сообщения'
  },
  logout: 'Выйти',
  members: ['{0} участник', '{0} участника', '{0} участников'],
  was_online: ['Был в сети {0}', 'Была в сети {0}'],
  idi_naxyi: '{0} в {1}',
  send: 'Отправить',
  error_report: 'Отправка отчета об ошибке',
  close_app: 'Закрыть приложение',
  logout_account: 'Выйти из аккаунта',
  logout_sure: 'Вы действительно хотите выйти из аккаунта?',
  delete_history_header: 'Удалить все сообщения',
  delete_history_text: `
  Вы действительно хотите удалить всю переписку в этом диалоге?
  <br><br>
  Отменить это действие будет невозможно.`,
  you: 'Вы',
  you2: 'Вас',
  and: 'и',
  yes: 'Да',
  error: 'Ошибка',
  community: 'Сообщество',
  loading: 'Загрузка...',
  months: [
    'января', 'февраля', 'марта', 'апреля', 'мая', 'июня',
    'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря'
  ],
  // ** Вложения **
  attach: 'Вложение',
  fwd_msg: ['{0} сообщение', '{0} сообщения', '{0} сообщений'],
  reply_msg: 'Ответ на сообщение',
  attachments: {
    geo: 'Карта',
    doc: 'Документ',
    link: 'Ссылка',
    poll: 'Опрос',
    wall: 'Запись на стене',
    call: 'Звонок',
    gift: 'Подарок',
    story: 'История',
    photo: 'Фотография',
    audio: 'Аудиозапись',
    video: 'Видеозапись',
    point: 'Местоположение',
    market: 'Товар',
    sticker: 'Стикер',
    article: 'Статья',
    podcast: 'Подкаст',
    graffiti: 'Граффити',
    wall_reply: 'Комментарий на стене',
    audio_message: 'Голосовое сообщение',
    money_request: 'Запрос денег',
    audio_playlist: 'Плейлист'
  },
  emojies: {
    recent: 'Недавно использованные',
    emotions: 'Эмоции',
    gestures_and_people: 'Жесты и люди',
    symbols: 'Символы',
    animals_and_plants: 'Животные и растения',
    food_and_drinks: 'Еда и напитки',
    sport: 'Спорт',
    transport: 'Транспорт',
    items: 'Предметы',
    flags: 'Флаги'
  },
  // ** Сообщения **
  im_header_title: 'Сообщения',
  im_typing_text: ['{0} печатает', '{0} и {1} печатают', '{0} и еще {1} печатают'],
  im_typing_audio: ['{0} записывает аудио', '{0} и {1} записывают аудио', '{0} и еще {1} записывают аудио'],
  im_choose_chat: 'Выберите диалог, чтобы начать переписку',
  im_empty_dialog: 'Ваш список сообщений пуст',
  im_enter_msg: 'Введите сообщение...',
  im_left_chat: 'Вы покинули беседу',
  im_kicked_from_chat: 'Вас исключили из беседы',
  im_user_deleted: 'Пользователь удален',
  im_cant_write: 'Отправка сообщений ограничена',
  im_online: [
    'Онлайн ({1})',
    'Онлайн с телефона ({1})',
    'Онлайн с {0} ({1})'
  ],
  im_chat_photo_update: [
    '<b>Вы</b> обновили фотографию беседы',
    '<b>{0}</b> обновил фотографию беседы',
    '<b>{0}</b> обновила фотографию беседы'
  ],
  im_chat_photo_remove: [
    '<b>Вы</b> удалили фотографию беседы',
    '<b>{0}</b> удалил фотографию беседы',
    '<b>{0}</b> удалила фотографию беседы'
  ],
  im_chat_create: [
    '<b>Вы</b> создали беседу «<b>{1}</b>»',
    '<b>{0}</b> создал беседу «<b>{1}</b>»',
    '<b>{0}</b> создала беседу «<b>{1}</b>»'
  ],
  im_chat_title_update: [
    '<b>Вы</b> изменили название беседы на «<b>{1}</b>»',
    '<b>{0}</b> изменил название беседы на «<b>{1}</b>»',
    '<b>{0}</b> изменила название беседы на «<b>{1}</b>»'
  ],
  im_chat_pin_message: [
    '<b>Вы</b> закрепили сообщение «<b>{1}</b>»',
    '<b>{0}</b> закрепил сообщение «<b>{1}</b>»',
    '<b>{0}</b> закрепила сообщение «<b>{1}</b>»'
  ],
  im_chat_unpin_message: [
    '<b>Вы</b> открепили <b>сообщение</b>',
    '<b>{0}</b> открепил <b>сообщение</b>',
    '<b>{0}</b> открепила <b>сообщение</b>'
  ],
  im_chat_invite_user_by_link: [
    '<b>Вы</b> присоединились к беседе по ссылке',
    '<b>{0}</b> присоединился к беседе по ссылке',
    '<b>{0}</b> присоединилась к беседе по ссылке'
  ],
  // отображается в самой переписке
  im_chat_returned_user: [
    '<b>Вы</b> вернулись в беседу',
    '<b>{0}</b> вернулся в беседу',
    '<b>{0}</b> вернулась в беседу'
  ],
  im_chat_invite_user: [
    '<b>Вы</b> пригласили <b>{1}</b> в беседу',
    '<b>{0}</b> пригласил <b>{1}</b> в беседу',
    '<b>{0}</b> пригласила <b>{1}</b> в беседу'
  ],
  im_chat_left_user: [
    '<b>Вы</b> вышли из беседы',
    '<b>{0}</b> вышел из беседы',
    '<b>{0}</b> вышла из беседы'
  ],
  im_chat_kick_user: [
    '<b>Вы</b> исключили <b>{1}</b> из беседы',
    '<b>{0}</b> исключил <b>{1}</b> из беседы',
    '<b>{0}</b> исключила <b>{1}</b> из беседы'
  ],
  // короткая версия для отображения в списке диалогов
  im_chat_invite_user_short: [
    '<b>Вас</b> пригласили в беседу',
    '<b>{0}</b> пригласили в беседу',
    '<b>{0}</b> пригласили в беседу'
  ],
  im_chat_kick_user_short: [
    '<b>Вас</b> исключили из беседы',
    '<b>{0}</b> исключили из беседы',
    '<b>{0}</b> исключили из беседы'
  ],
  im_unread_messages: 'Непрочитанные сообщения',
  im_edited_msg: 'ред',
  content_deleted: 'контент удален',
  toggle_notifications: ['Включить уведомления', 'Выключить уведомления'],
  // Модальные окна
  auth: 'Авторизация',
  blocked_profile_title: [
    'Сессия недействительна',
    'Страница удалена',
    'Страница заблокирована'
  ],
  blocked_profile_content: [
    `Возможно, вы удалили приложение из списка активных либо завершили все сеансы.<br><br>
    Дальнейшая работа приложения невозможна.`,
    `Ваша страница удалена.<br><br>
    После восстановления страницы вы можете снова пользоваться приложением.`,
    `Ваша страница была заблокирована.<br><br>
    Восстановите аккаунт и вернитесь позже.`
  ],
  captcha_header: 'Введите капчу',
  captcha_write: 'Введите код с картинки',
  multiaccount_header: 'Выберите аккаунт',
  add_account: 'Добавить аккаунт',
  active_account: 'Активный аккаунт',
  was_active: 'Был активен {0}',
  multiaccount_confirm_set_acc: `Для изменения аккаунта необходимо перезагрузить страницу.<br>Продолжить?`,
  error_handler_text: 'В компоненте {0} произошла ошибка ({1}).',
  show_error: 'Показать ошибку',
  hide_error: 'Скрыть ошибку',
  invitation_to_chat: 'Приглашение в беседу',
  dialog_settings_box: [
    'Перейти в профиль',
    'Перейти в сообщество',
    'Очистить историю сообщений'
  ],
  toggle_hidden_dialogs: ['Скрыть список бесед', 'Показать список бесед'],
  exit_from_chat: ['Выйти из беседы', 'Вернуться в беседу'],
  chat_preview_names: ['{0}', '{0} и {1}'],
  chat_preview_names_more: [
    '{0} и еще {1} участник',
    '{0} и еще {1} участниа',
    '{0} и еще {1} участников'
  ],
  chat_preview_go: 'Присоединиться',
  chat_preview_error: 'Неверная ссылка'
}
